$pagination-color: $grey-darker !default
$pagination-border-color: $grey-lighter !default
$pagination-margin: -0.25rem !default

$pagination-hover-color: $link-hover !default
$pagination-hover-border-color: $link-hover-border !default

$pagination-focus-color: $link-focus !default
$pagination-focus-border-color: $link-focus-border !default

$pagination-active-color: $link-active !default
$pagination-active-border-color: $link-active-border !default

$pagination-disabled-color: $grey !default
$pagination-disabled-background-color: $grey-lighter !default
$pagination-disabled-border-color: $grey-lighter !default

$pagination-current-color: $link-invert !default
$pagination-current-background-color: $link !default
$pagination-current-border-color: $link !default

$pagination-ellipsis-color: $grey-light !default

$pagination-shadow-inset: inset 0 1px 2px rgba($black, 0.2)

.pagination
  font-size: $size-normal
  margin: $pagination-margin
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large
  &.is-rounded
    .previouspostslink,
    .nextpostslink
      padding-left: 1em
      padding-right: 1em
      border-radius: $radius-rounded
    .page,
    .first,
    .last
      border-radius: $radius-rounded
  .previouspostslink,
  .nextpostslink,
  .page,
  .first,
  .last,
  .current,
  .pagination-ellipsis
    +control
    +unselectable
    font-size: 1em
    padding-left: 0.5em
    padding-right: 0.5em
    justify-content: center
    margin: 0.25rem
    text-align: center
  .previouspostslink,
  .nextpostslink,
  .page,
  .first,
  .current,
  .last
    border-color: $pagination-border-color
    color: $pagination-color
    min-width: 2.25em
    &:hover
      border-color: $pagination-hover-border-color
      color: $pagination-hover-color
    &:focus
      border-color: $pagination-focus-border-color
    &:active
      box-shadow: $pagination-shadow-inset
    &[disabled]
      background-color: $pagination-disabled-background-color
      border-color: $pagination-disabled-border-color
      box-shadow: none
      color: $pagination-disabled-color
      opacity: 0.5

  .previouspostslink,
  .nextpostslink
    padding-left: 0.75em
    padding-right: 0.75em
    white-space: nowrap
  .pagination-ellipsis
    color: $pagination-ellipsis-color
    pointer-events: none
  .pagination-list
    flex-wrap: wrap
  .current
    color: #F05522
    padding-left: 0.5em
    padding-right: 0.5em

.pagination,
.wp-pagenavi
  align-items: center
  display: flex
  justify-content: center
  text-align: center

+mobile
  .pagination
    flex-wrap: wrap
    .previouspostslink,
    .nextpostslink
      flex-grow: 1
      flex-shrink: 1
    .pagination-list
      li
        flex-grow: 1
        flex-shrink: 1

+tablet
  .pagination-list
    flex-grow: 1
    flex-shrink: 1
    justify-content: flex-start
    order: 1
  .pagination
    justify-content: space-between
    &.is-centered
      .previouspostslink
        order: 1
      .pagination-list
        justify-content: center
        order: 2
      .nextpostslink
        order: 3
    &.is-right
      .previouspostslink
        order: 1
      .nextpostslink
        order: 2
      .pagination-list
        justify-content: flex-end
        order: 3
    .previouspostslink
      order: 2
    .nextpostslink
      order: 3