#homepagesearch
	padding-top: 30px
.homepage
	padding-top: 30px
	width: 100%
#primary
	order: 1
	-webkit-box-flex: 1
	-ms-flex: 1
	flex: 1 
	-webkit-box-ordinal-group: 2
	-ms-flex-order: 1
.sidebar-right
	#sidebar
		order: 2
		-webkit-box-ordinal-group: 3
		-ms-flex-order: 2
	    
.sidebar-left
	#sidebar
		order: 0
		-webkit-box-ordinal-group: 1
		-ms-flex-order: 0
+mobile
	#sidebar
		order: 2
		-webkit-box-ordinal-group: 3
		-ms-flex-order: 2
#homepage-featured
	display: block
	margin-top: 30px
	.slider-single
		overflow: hidden
		height: 340px
		position: relative
		article
			position: relative
		.postmeta
			position: absolute
			bottom: 15px
			left: 0px
			width: 100%
			background-color: rgba(0,0,0,0.4)
			.postmetawrap
				padding: 10px
			.postcats
				display: block
				margin-top: 5px
				a 
					display: inline-block
					padding: 3px 5px
					background-color: #fff
					color: #4A4A4A
					margin-right: 5px
					font-size: 0.7rem
					line-height: 1rem
					&:last-child
						margin-right: 0
			.posttitle
				display: block
				margin-top: 10px
				margin-bottom: 5px
				a 
					color: #fff 
					font-size: 1.3rem
					font-weight: bold
			.postexcerpt
				color: #fff 
				font-size: 0.9rem

			.postinfo
				margin-top: 5px
				span
					margin-right: 10px
					&:last-child
						margin-right: 0
				.postauthor, .postdate, .postviews, .postcomment
					font-size: 0.9rem
					color: #fff
				a
					font-size: 0.9rem
					color: #fff
		img
			width: 100%
			height: 170px
	.boxs
		overflow: hidden
		height: 340px
		.box-single
			height: auto
			max-height: 170px
			overflow: hidden
			position: relative
			article
				position: relative
			.postmeta
				position: absolute
				bottom: 10px
				left: 0px
				width: 100%
				background-color: rgba(0,0,0,0.4)
				.postmetawrap
					padding: 10px
				.postcats
					display: block
					margin-top: 5px
					a 
						display: inline-block
						padding: 3px 5px
						background-color: #fff
						color: #4A4A4A
						margin-right: 5px
						font-size: 0.7rem
						line-height: 1rem
						&:last-child
							margin-right: 0
				.posttitle
					display: block
					margin-top: 5px
					a 
						color: #fff 
						font-size: 0.9rem
						font-weight: bold
				.postexcerpt
					display: none
				.postinfo
					margin-top: 5px
					span
						margin-right: 5px
						&:last-child
							margin-right: 0
					.postauthor, .postdate, .postviews, .postcomment
						font-size: 0.8rem
						color: #fff
					a
						font-size: 0.8rem
						color: #fff

			img
				width: 100%
				height: 170px
	.slider 
		overflow: hidden
		height: 340px
		.bx-conggiao
			position: relative
			padding: 0
			-ms-touch-action: pan-y
			touch-action: pan-y
			.bx-viewport
				height: 340px !important
			.slider-bg
				width: 100%
				height: 340px
				min-height: 200px
				max-height: 340px
			&:hover
				.bx-controls
					opacity: 1
			.bx-controls
				opacity: 0
				.bx-pager
					display: none
				.bx-controls-direction
					a
						opacity: 0.8
						color: #FFF
						background-color: #666
						padding: 5px 6px
						font-size: 20px
						position: absolute
						top: 0%
						margin-top: 0
						outline: 0
						z-index: 9999
						&.bx-prev
							left: 0
						&.bx-next
							right: 0
main#main
	display: block
	section.section
		margin-bottom: 30px
		.section-header
			display: block
			position: relative
			&.sep-style-1
				padding: 10px 0
				border-bottom: 1px solid #75D0ED
				.sep-style-1-bottom
					border-bottom: 3px solid #75D0ED
					bottom: 0
					content: ''
					display: inline-block
					left: 0
					position: absolute
					height: 3px
				.main-title
					.title
						margin-bottom: 10px
				.xemthem
					position: absolute
					right: 5px
					top: 10px
					a 
						font-size: 0.9rem
						color: #242424
			&.sep-style-2
				.main-title
					padding: 10px 0 10px 10px
					border-left: 5px solid #75D0ED
					border-bottom: 1px solid #75D0ED
				.xemthem
					position: absolute
					right: 5px
					top: 10px
					a 
						font-size: 0.9rem
						color: #242424
			&.sep-style-3
				padding: 10px 0
				.main-title
					.title
						display: inline-block
					.subtitle
						display: inline-block
						margin-left: 10px
				.xemthem
					position: absolute
					right: 5px
					top: 10px
					a 
						font-size: 0.9rem
						color: #242424
			&.sep-style-4
				padding: 10px 0
				.main-title
					background-image: url(../images/layouts/header_sep_style4_symbol.png)
					background-repeat: repeat-x
					background-position: center center
					.title
						span
							background-color: #fff
							padding-right: 10px
				.xemthem
					position: absolute
					right: 5px
					top: 10px
					a 
						font-size: 0.9rem
						color: #242424
		.section-content
			padding: 20px 0
			&.content-style-1
				.post-item
					display: block
					overflow: hidden
					position: relative
					background-repeat: no-repeat
					background-size: cover !important
					background-position: center center
					margin: 5px 0
					width: 100%
					height: 250px
					.postmeta
						padding: 10px
						margin: 0
						position: absolute
						width: 100%
						bottom: 0
						left: 0
						background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 85%, rgba(0,0,0,0) 100%)
						color: #FFF
						.postcats
							margin-bottom: 5px
							a 
								display: block
								float: left
								padding: 3px 5px
								margin-bottom: 2px
								background-color: #fff
								color: #4A4A4A
								margin-right: 2px
								font-size: 0.75rem
								line-height: 1rem
								&:last-child
									margin-right: 0
						.post-title
							line-height: 1.2
							margin: 0
							font-size: 1rem
						.postinfo
							margin-top: 5px
							font-size: 0.9rem
							span
								margin-right: 5px
								&:last-child
									margin-right: 0
			&.content-style-2
				.post-thumb-img
					border-radius: 3px
				article
					overflow: hidden
					.postthumb
						position: relative
						max-height: 150px
						overflow: hidden
					img
						&.post-thumb-img
							width: 100%
							height: auto
					.postmeta
						display: block
						.postcats
							display: block
							margin-top: 5px
							a 
								display: inline-block
								padding: 3px 5px
								border: 1px solid #979797
								color: #4A4A4A
								margin-right: 5px
								font-size: 0.8rem
								line-height: 1rem
								&:last-child
									margin-right: 0
						.posttitle
							display: block
							margin: 10px 0
							a 
								font-size: 1rem
								font-weight: bold 
								color: #4A4A4A
						.postexcerpt
							display: block
							margin-top: 5px
							color: #6E6C6C
							font-size: 0.9rem
						.postinfo
							display: block
							margin-top: 10px
							color: #6E6C6C
							span
								margin-right: 6px
								&:last-child
									margin-right: 0
							.postauthor, .postdate, .postviews, .postcomment
								font-size: 0.9rem
								color: #6E6C6C
							.svg-inline--fa
								color: #6E6C6C
							a
								font-size: 0.9rem
								color: #6E6C6C
								word-wrap: break-word
			&.content-style-3
				.post-thumb-img
					border-radius: 3px
				article

					.postthumb
						float: left
						position: relative
						max-width: 100px
						overflow: hidden
					img
						&.post-thumb-img
							width: 100%
							height: auto
							margin-top: 8px

				.postmeta
					display: block
					.postcats
						display: block
						margin-top: 5px
						a 
							display: inline-block
							padding: 3px 5px
							border: 1px solid #979797
							color: #4A4A4A
							margin-right: 5px
							font-size: 0.8rem
							line-height: 1rem
							&:last-child
								margin-right: 0
					.posttitle
						display: block
						margin: 10px 0
						a 
							font-size: 1rem
							font-weight: bold 
							color: #4A4A4A
					.postexcerpt
						display: block
						margin-top: 5px
						color: #6E6C6C
						font-size: 0.8rem
					.postinfo
						display: block
						margin-top: 10px
						color: #6E6C6C
						span
							margin-right: 6px
							&:last-child
								margin-right: 0
						.postauthor, .postdate, .postviews, .postcomment
							font-size: 0.8rem
							color: #6E6C6C
						.svg-inline--fa
							color: #6E6C6C
						a
							font-size: 0.8rem
							color: #6E6C6C
							word-wrap: break-word
				.wide-box
					img
						&.post-thumb-img
							width: 100%
							height: auto
							margin-top: 5px
					.postcats
						margin-top: 0px
					.postinfo
						margin-top: 5px
					.posttitle
						margin: 5px 0
				.small-box
					.postthumb
						margin-right: 8px
					img
						&.post-thumb-img
							width: 100%
							height: auto
			&.content-style-4
				display: block
				.post-item
					&.post-large
						height: 250px
						background-repeat: no-repeat
						background-size: cover !important
						background-position: center center
						position: relative
						.postcats
							padding: 0 10px 7px 10px
							position: absolute
							bottom: 0
							left: 0
							right: 0
							a 
								display: block
								float: left
								padding: 3px 5px
								margin-bottom: 2px
								background-color: #fff
								color: #4A4A4A
								margin-right: 2px
								font-size: 0.8rem
								line-height: 1rem
								&:last-child
									margin-right: 0
					&.post-large-meta
						display: block
						padding-bottom: 20px
						border-bottom: 1px solid #eee
						.postmeta
							.posttitle
								a
									display: block
									font-size: 1.2rem
									font-weight: bold
									padding: 10px 0
							.postinfo
								margin-top: 10px
								font-size: 0.9rem
								span
									margin-right: 5px
									&:last-child
										margin-right: 0
							.postexcerpt
								font-size: 0.9rem
					&.post-small
						display: block
						margin-top: 10px
						.post-left
							max-width: 110px
							float: left
							margin-right: 10px
							img 
								border-radius: 3px


					&.post-small-1
						margin-top: 30px	

+tablet
	main#main
		section.section
			.section-content
				&.content-style-1
					&.is-show-tablet
						display: grid
						height: 500px
						grid-template-columns: 1fr 1fr 1fr
						grid-template-rows: 1fr 1fr 1fr
						grid-gap: 0px 0px
						grid-template-areas: "post-large post-large post-small-1" "post-large post-large post-small-2" "post-small-3 post-small-4 post-small-5"
						.post-item
							margin: 3px
							display: grid
							.postmeta
								position: absolute
								bottom: 0
								left: 0
								right: 0
								background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 85%, rgba(0,0,0,0) 100%)
								color: #FFF
							&.post-large
								grid-area: post-large
								width: auto
								height: auto
								.postmeta
									padding: 15px
									.postcats
										margin-bottom: 5px
										a 
											display: block
											float: left
											padding: 3px 5px
											margin-bottom: 2px
											background-color: #fff
											color: #4A4A4A
											margin-right: 2px
											font-size: 0.8rem
											line-height: 1rem
											&:last-child
												margin-right: 0
									.posttitle
										line-height: 1.2
										font-size: 1.1rem
										a
											font-weight: bold
									.postexcerpt
										margin-top: 5px
										font-size: 0.9rem
									.postinfo
										margin-top: 5px
										font-size: 0.9rem
										span
											margin-right: 5px
											&:last-child
												margin-right: 0
							&.post-small
								width: auto
								height: auto
								.postmeta
									padding: 10px
									.postcats
										display: none
										margin-bottom: 5px
										a 
											display: block
											float: left
											padding: 3px 5px
											margin-bottom: 2px
											background-color: #fff
											color: #4A4A4A
											margin-right: 2px
											font-size: 0.75rem
											line-height: 1rem
											&:last-child
												margin-right: 0
									.posttitle
										line-height: 1.2
										font-size: 1rem
										a
											font-weight: bold
									.postexcerpt
										display: none
										margin-top: 5px
										font-size: 0.82rem
									.postinfo
										margin-top: 5px
										font-size: 0.85rem
										span
											margin-right: 5px
											&:last-child
												margin-right: 0
							&.post-small-1
								grid-area: post-small-1
							&.post-small-2
								grid-area: post-small-2
							&.post-small-3
								grid-area: post-small-3
							&.post-small-4
								grid-area: post-small-4
							&.post-small-5
								grid-area: post-small-5

				&.content-style-3
					article
						.postthumb
							float: none
							max-height: 150px
							max-width: 100%
				
+desktop
	main#main
		section.section
			.section-content
				&.content-style-1
					display: grid
					height: 500px
					grid-template-columns: 1fr 1fr 1fr
					grid-template-rows: 1fr 1fr 1fr
					grid-gap: 0px 0px
					grid-template-areas: "post-large post-large post-small-1" "post-large post-large post-small-2" "post-small-3 post-small-4 post-small-5"
					.post-item
						margin: 3px
						display: grid
						.postmeta
							position: absolute
							bottom: 0
							left: 0
							right: 0
							background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 85%, rgba(0,0,0,0) 100%)
							color: #FFF
						&.post-large
							grid-area: post-large
							width: auto
							height: auto
							.postmeta
								padding: 15px
								.postcats
									margin-bottom: 5px
									a 
										display: block
										float: left
										padding: 3px 5px
										margin-bottom: 2px
										background-color: #fff
										color: #4A4A4A
										margin-right: 2px
										font-size: 0.8rem
										line-height: 1rem
										&:last-child
											margin-right: 0
								.posttitle
									line-height: 1.2
									font-size: 1.1rem
									a
										font-weight: bold
								.postexcerpt
									margin-top: 5px
									font-size: 0.9rem
								.postinfo
									margin-top: 5px
									font-size: 0.9rem
									span
										margin-right: 5px
										&:last-child
											margin-right: 0
						&.post-small
							width: auto
							height: auto
							.postmeta
								padding: 10px
								.postcats
									display: none
									margin-bottom: 5px
									a 
										display: block
										float: left
										padding: 3px 5px
										margin-bottom: 2px
										background-color: #fff
										color: #4A4A4A
										margin-right: 2px
										font-size: 0.75rem
										line-height: 1rem
										&:last-child
											margin-right: 0
								.posttitle
									line-height: 1.2
									font-size: 1rem
									a
										font-weight: bold
								.postexcerpt
									display: none
									margin-top: 5px
									font-size: 0.82rem
								.postinfo
									margin-top: 5px
									font-size: 0.85rem
									span
										margin-right: 5px
										&:last-child
											margin-right: 0
						&.post-small-1
							grid-area: post-small-1
						&.post-small-2
							grid-area: post-small-2
						&.post-small-3
							grid-area: post-small-3
						&.post-small-4
							grid-area: post-small-4
						&.post-small-5
							grid-area: post-small-5
				&.content-style-3
					article
						.postthumb
							float: none
							max-height: 150px
				&.content-style-4
					display: grid
					padding: 0
					margin: 20px 0
					height: 500px
					grid-template-columns: 1fr 1fr 1fr
					grid-template-rows: 1fr 1fr 1fr 1fr 1fr
					grid-gap: 0px 0px
					grid-template-areas: "post-large post-large post-small-1" "post-large post-large post-small-2" "post-large post-large post-small-3" "post-large post-large post-small-4" "post-large-meta post-large-meta post-small-5"
					.post-item
						margin: 0
						display: grid
						position: relative
						&.post-large
							height: auto
							grid-area: post-large
							background-repeat: no-repeat
							background-size: cover !important
							background-position: center center
							margin: 0 10px 0 0
							.postcats
								padding: 0 10px 7px 10px
								position: absolute
								bottom: 0
								left: 0
								right: 0
								a 
									display: block
									float: left
									padding: 3px 5px
									margin-bottom: 2px
									background-color: #fff
									color: #4A4A4A
									margin-right: 2px
									font-size: 0.8rem
									line-height: 1rem
									&:last-child
										margin-right: 0
						&.post-large-meta
							grid-area: post-large-meta
							margin: 0 10px 0 0
							height: calc(500px/5)
							border: none
							.postmeta
								padding: 0
								.posttitle
									a
										display: block
										font-size: 1.3rem
										font-weight: bold
										padding: 0.3rem 0
								.postexcerpt
									font-size: 0.9rem
								.postinfo
									margin-top: 10px
									font-size: 0.9rem
									span
										margin-right: 10px
										&:last-child
											margin-right: 0
						&.post-small
							height: calc(500px/5)
							overflow: hidden
							margin-top: 0
							.post-left
								max-width: 90px
								margin-right: 7px
								float: left
								img 
									border-radius: 2px
							.post-content
								margin-top: -2px
								.posttitle
									font-size: 0.9rem
										
						&.post-small-1
							grid-area: post-small-1
						&.post-small-2
							grid-area: post-small-2
						&.post-small-3
							grid-area: post-small-3
						&.post-small-4
							grid-area: post-small-4
						&.post-small-5
							grid-area: post-small-5