.wpbs-modal-close { float: right; font-size: 21px; font-weight: bold; line-height: 1; color: #000000; text-shadow: 0 1px 0 #ffffff; opacity: 0.2; filter: alpha(opacity=20); }
.wpbs-modal-close:hover, .wpbs-modal-close:focus { color: #000000; text-decoration: none; cursor: pointer; opacity: 0.5; filter: alpha(opacity=50); }
button.wpbs-modal-close { padding: 0; cursor: pointer; background: transparent; border: 0; -webkit-appearance: none; }
.wpbs-modal-open { overflow: hidden }
body.wpbs-modal-open, .wpbs-modal-open .navbar-fixed-top, .wpbs-modal-open .navbar-fixed-bottom { margin-right: 15px }
.wpbs-modal { display: none; overflow: auto; overflow-y: scroll; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 300001; }
.wpbs-modal.fade .wpbs-modal-dialog { -webkit-transform: translate(0, -25%); -ms-transform: translate(0, -25%); transform: translate(0, -25%); -webkit-transition: -webkit-transform 0.3s ease-out; -moz-transition: -moz-transform 0.3s ease-out; -o-transition: -o-transform 0.3s ease-out; transition: transform 0.3s ease-out; }
.wpbs-modal.in .wpbs-modal-dialog { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); transform: translate(0, 0); }
.wpbs-modal-dialog { margin-left: auto; margin-right: auto; width: auto; padding: 10px; z-index: 300002; }
.wpbs-modal-content { position: relative; background-color: #ffffff; border: 1px solid #999999; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 6px; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5); background-clip: padding-box; outline: none; }
.wpbs-modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 300000; background-color: rgba( 0, 0, 0, 0.8 ); }
.wpbs-modal-backdrop.fade { opacity: 0; filter: alpha(opacity=0); }
.wpbs-modal-backdrop.in { opacity: 0.5; filter: alpha(opacity=50); }
.wpbs-modal-header { padding: 15px; border-bottom: 1px solid #e5e5e5; min-height: 16.428571429px; }
.wpbs-modal-header .wpbs-modal-close { margin-top: -2px }
.wpbs-modal-title { margin: 0; line-height: 1.428571429; }
.wpbs-modal-body { position: relative; padding: 20px; }
.wpbs-modal-footer { margin-top: 15px; padding: 19px 20px 20px; text-align: right; border-top: 1px solid #e5e5e5; }
.wpbs-modal-footer:before, .wpbs-modal-footer:after { content: " "; /* 1 */ display: table; /* 2 */ }
.wpbs-modal-footer:after { clear: both }
.wpbs-modal-footer .btn + .btn { margin-left: 5px; margin-bottom: 0; }
.wpbs-modal-footer .btn-group .btn + .btn { margin-left: -1px }
.wpbs-modal-footer .btn-block + .btn-block { margin-left: 0 }
/* RTL Support*/
.rtl .wpbs-modal-close { float: left }
body.rtl.wpbs-modal-open, .rtl.wpbs-modal-open .navbar-fixed-top, .rtl.wpbs-modal-open .navbar-fixed-bottom { margin-right: 0; margin-left: 15px; }
.rtl .wpbs-modal-footer { text-align: left }
.rtl .wpbs-modal-footer .btn+.btn, .rtl .wpbs-modal-footer .btn-group .btn+.btn, .rtl .wpbs-modal-footer .btn-block+.btn-block { margin-left: auto }
.rtl .wpbs-modal-footer .btn+.btn { margin-right: 5px }
.rtl .wpbs-modal-footer .btn-group .btn+.btn { margin-right: -1px }
.rtl .wpbs-modal-footer .btn-block+.btn-block { margin-right: 0 }
@media screen and (min-width: 768px) { 
	.wpbs-modal-dialog { left: 50%; right: auto; width: 600px; padding-top: 30px; padding-bottom: 30px; }
	.rtl .wpbs-modal-dialog { left: auto; right: 50%; }
	.wpbs-modal-content { -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
}
.fade { opacity: 0; -webkit-transition: opacity 0.15s linear; transition: opacity 0.15s linear; }
.fade.in { opacity: 1 }
.collapse { display: none }
.collapse.in { display: block }
.collapsing { position: relative; height: 0; overflow: hidden; -webkit-transition: height 0.35s ease; transition: height 0.35s ease; }