<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="8" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
            <IgnoreTimeShift/>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>/.fseventsd/</Item>
                <Item>/.Spotlight-V100/</Item>
                <Item>/.Trashes/</Item>
                <Item>*/.DS_Store</Item>
                <Item>*/._.*</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>/Users/toilatung/Github/CongGiaoWordpressTheme/conggiao</Left>
                <Right>/Users/toilatung/Sites/conggiao/wp-content/themes/conggiao</Right>
            </Pair>
        </FolderPairs>
        <IgnoreErrors>false</IgnoreErrors>
        <PostSyncCommand Condition="Completion"/>
    </MainConfig>
    <BatchConfig>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>Exit</PostSyncAction>
        <RunMinimized>true</RunMinimized>
        <LogfileFolder Limit="-1">/Users/toilatung/Sites/conggiao/logs</LogfileFolder>
    </BatchConfig>
</FreeFileSync>
