$footer-background-color: $white-bis !default

.footer
  background-color: $footer-background-color
  padding: 3rem 1.5rem 6rem
  hr
    background-color: #eee
    border: none
    display: block
    height: 1px
    opacity: 0.7
    margin: 1rem 0
  .footer-info
    margin-bottom: 0
    margin-top: 1rem