v1.0.6 (Dec 16, 2017)
----------------------------------
- Added CPT support

Files updated:
- wp-tab-widget-pro.php
- templates/tabs/custom.php


v1.0.5 (Nov 17, 2017)
----------------------------------
- Upgrade select2 dependency

Files updated:
- css/select2.css
- js/select2.min.js
- js/wpt-admin.js
- wp-tab-widget-pro.php


v1.0.4 (May 10, 2016)
----------------------------------
- Fixed issues on WordPress versions prior to 4.4

Files updated:
- wp-tab-widget-pro.php


v1.0.3 (Apr 19, 2016)
----------------------------------
- Added option limit post title length in comments tab
- Added option limit number of cats/tags in cats/tags tab
- Added order by name/id/count option in cats/tags tab
- Added order ASC/DESC option in cats/tags tab
- Added more filters to easily modify widget content within child theme
- Improved CSS in wp-tab-widget-pro.css
- Updated language files
- Other fixes and improvements

Files updated:
- wp-tab-widget-pro.php
- css/wp-tab-widget-pro.css
- templates/content.php
- templates/content-ajax.php
- templates/tabs-nav.php
- templates/tabs-nav-ajax.php
- templates/tabs/latest.php
- templates/tabs/popular.php
- templates/tabs/products.php
- templates/tabs/comments.php
- templates/tabs/cats.php
- templates/tabs/tags.php
- templates/tabs/custom.php


v1.0.2 (Mar 27, 2016)
----------------------------------
- Fixed post views count bug

Files updated:
- wp-tab-widget-pro.php


v1.0.1 (Mar 27, 2016)
----------------------------------
- Improved style and organization of backend popup window
- Added option to enter custom thumbnails size
- Added option to align thumbnails
- Added option to enter custom number of days in "Popular" tab
- Minor fixes and improvements

Files updated:
- wp-tab-widget-pro.php
- templates/tabs/latest.php
- templates/tabs/popular.php
- templates/tabs/products.php
- js/wpt-admin.js
- js/wpt-modal.js
- js/sly.min.js
- css/wp-tab-widget-pro.css
- css/wpt-modal.css
- css/wp-tab-admin.css


v1.0 (Mar 22, 2016)
----------------------------------
- Plugin released
