form.wpt-modal {
    margin: 0;
    padding: 0;
    outline: none;
}
.wpt-modal .wpbs-modal-dialog {
    width: 1140px;
    max-width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    box-sizing: border-box;
}
.wpt-modal .wpbs-modal-content {
    border-radius: 4px;
}
#wpt-modal-title {
    font-size: 16px;
    line-height: 1.2;
}
.wpt-modal .wpbs-modal-body, .wpbs-modal-tabs-wrap {
    display: inline-block;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
}
.wpbs-modal-tabs-wrap {
    padding: 20px 20px 0;
    background: #f8f8f8;
    border-bottom: 1px solid #e1e3e4;
}
.wpbs-modal-tabs, .wpbs-modal-tab {
    margin: 0;
    box-sizing: border-box;
}
.wpbs-modal-tab {
    display: inline-block;
    float: left;
    border-top: 1px solid #e1e3e4;
    border-left: 1px solid #e1e3e4;
    box-sizing: border-box;
    overflow: hidden;
}
.wpbs-modal-tab:first-child {
    border-top-left-radius: 4px;
}
.wpbs-modal-tab:last-child {
    border-right: 1px solid #e1e3e4;
    border-top-right-radius: 4px;
}
.wpbs-modal-tab a {
    display: block;
    width: 100%;
    font-size: 15px;
    padding: 15px 20px;
    line-height: 1;
    color: #7d7f81;
    background: #fdfdfd;
    text-decoration: none;
    box-sizing: border-box;
}
.wpbs-modal-tab a:hover, .wpbs-modal-tab.wpt-active a {
    color: #ffffff;
    background: #323c4c;
}
.wpbs-modal-inside { padding: 0 10px }
.wpbs-modal-left, .wpbs-modal-right {
    float: left;
    /*width: 50%;*/
    padding: 10px;
    box-sizing: border-box;
}
.wpbs-modal-left { width: 65% }
.wpbs-modal-right { width: 35% }
.wpbs-modal-inside h3 {
    font-size: 14px;
    margin-top: 0;
}
.wpbs-modal-tab-content {
    display: none;
}
.wpbs-modal-tab-content.wpt-active {
    display: block;
}
.wpt-modal .wpt-modal-section, .wpt-modal .presets-list-preset {
    transition: border .2s;
    box-sizing: border-box;
}
.wpt-modal .wpt-modal-section {
    height: 520px;
    overflow: auto;
    border: 1px solid #DFDFDF;
    opacity: 1;
    background: #e3e3e4;
}
#wpbs-modal-preview { height: 600px }
.wpt-modal #wpbs-modal-nav-presets { height: 325px }
.wpt-modal #wpbs-modal-loader-presets, #wpbs-modal-settings { height: auto }
#wpbs-modal-settings {
    border: 0;
    background: #ffffff;
    overflow: visible;
}
.wpt-modal .presets-list {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}
.wpt-modal .presets-list-item, .wpt-modal .presets-list-group {
    float: left;
    margin: 10px;
    /*max-width: 48%;
    width: 48%;*/
    /*width: 305px;*/
}
/*.presets-list-group { width: 400px; }*/
.wpt-modal #wpbs-modal-loader-presets .presets-list-item { width: 62px }
/*.wpt-modal .presets-list-item:nth-of-type(2n+1) { clear: left }
.wpt-modal #wpbs-modal-loader-presets .presets-list-item:nth-of-type(2n+1) { clear: none }*/
.wpt-modal .presets-list-preset {
    text-decoration: none;
    outline: none;
    display: inline-block;
    text-align: center;
    /*padding: 2px;*/
    border: 3px solid transparent;
    /*margin: 1px;*/
    cursor: pointer;
    /*width: 100%;*/
}
.wpt-modal .presets-list-preset img { display: block; }
.wpt-modal .presets-list-preset:hover, .wpt-modal .presets-list-preset:focus {
    outline: none;
    border-color: #e73b5f;
}
.wpt-modal .presets-list-preset.selected-image {
    border-color: #e73b5f;
    /*background: #F9F9F9;*/
}
#wpbs-modal-loader-presets .wpt-loading {
    width: 56px;
    height: 56px;
    min-height: 56px;
    position: relative;
}
.wpt-modal input.icon-custom-size { vertical-align: middle }
/* Action buttons */
.wpt-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    background: #323c4c;
    font-size: 13px;
    line-height: 19px;
    margin: 0;
    padding: 9px 13px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    white-space: nowrap;
    box-sizing: border-box;
}
.wpt-btn:hover, .wpt-btn:focus { outline: none }
.wpt-btn:hover, #wpt-modal-update, .wpt-prev-page, .wpt-next-page, .wpt-reload-preview {
    background: #e73b5f;
}
#wpt-modal-update:hover, .wpt-prev-page:hover, .wpt-next-page:hover, .wpt-reload-preview:hover {
    background: #db385a;
}
.wpt-modal .wpt-update {
    float: right;
    margin: 0;
}
.wpt-modal .wpt-cancel { float: left }
#wpbs-modal-preview {
    position: relative;
    min-height: 460px;
}
#wpbs-modal-preview.loading:after {
    content: "loading...";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
#wpbs-modal-preview .widget {
    max-width: 350px;
    padding: 10px;
}
/* Bootstrap modal */
.wpt-modal .wpbs-modal-header, .wpt-modal .wpbs-modal-footer {
    background: #ebebeb;
    color: #23282d;
    padding: 19px 20px;
}
.wpt-modal .wpbs-modal-close, .wpt-modal .wpbs-modal-close:hover, .wpt-modal .wpbs-modal-close:focus {
    color: #fff;
    text-shadow: none;
    opacity: 1;
    filter: alpha(opacity=100);
}
.wpt-modal .wpbs-modal-close {
    background: #cacbce;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px;
    padding: 2px 6px 2px 2px;
}
.wpt-modal .wpbs-modal-close:hover, .wpt-modal .wpbs-modal-close:focus {
    background: #e73b5f;
}
.wpt-modal .wpbs-modal-footer {
    margin-top: 0;
    text-align: left;
    border-top: 1px solid #DFDFDF;
}

/* RTL Support */
.rtl .wpt-modal .presets-list, .rtl .wpt-modal .presets-list-item, .rtl .wpt-modal .wpt-modal-option, .rtl .wpt-modal .wpt-cancel, .rtl .wpt-modal ul.tagit li, .rtl .wpt-modal ul.tagit li.tagit-choice input { float: right }
.rtl .wpt-modal .wpt-update, .rtl .wpt-modal .name-label, .rtl .wpt-modal span.color-hover-checkbox { float: left }
.rtl .wpt-modal .wpt-stack, .rtl .wpt-modal .wpt-remove, .rtl .wpt-modal label.howto, .rtl .wpt-modal span.howto { margin-right: auto }
.rtl .wpt-modal .wpt-stack, .rtl .wpt-modal label.howto, .rtl .wpt-modal span.howto, .rtl .wpt-modal .wpbs-modal-footer { text-align: right }


/* Horizontal slider */
.wpt-frame { overflow: hidden }
.wpt-scrollbar {
    margin: 4px 0 10px 0;
    height: 4px;
    background: #dadcdf;
    line-height: 0;
}
.wpt-scrollbar .handle {
    width: 100px;
    height: 100%;
    background: #868c95;
    cursor: pointer;
}
.wpt-scrollbar .handle .mousearea {
    position: absolute;
    top: -9px;
    left: 0;
    width: 100%;
    height: 20px;
}
.wpt-controls { margin: 10px 0 18px; }
.wptp-disabled-notice { display:none; margin: 0 10px; color: red; }
.wpt-disabled { pointer-events: none; opacity: .5; }


/* Color Picker */
.wpt-modal .wpt-modal-option {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 25px;
    box-sizing: border-box;
}
.wpt-modal-option p {
    margin: 0 0 5px;
    font-size: 13px;
    color: #23282d;
}
.wpt-modal .wp-picker-container { position: relative }
.wpt-modal .wp-picker-clear { display: none!important }
.wpt-modal-option .wp-picker-holder {
    position: absolute;
    z-index: 9;
    left: 100%;
    top: -6px;
    margin-left: 13px;
}
.wpt-modal-option .wp-picker-container .iris-picker {
    background: #f8f8f8;
    border-color: #a0a0a1;
    position: relative;
    margin-top: 0;
    border-radius: 3px;
    height: 242px!important;
}
.wpt-modal-option .wp-picker-container .iris-picker:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px 10px 8px 0;
    border-color: transparent #f8f8f8;
    display: block;
    width: 0;
    z-index: 1;
    left: -10px;
    top: 7px;
}

.wpt-modal-option .wp-picker-container .iris-picker:before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px 10px 8px 0;
    border-color: transparent #a0a0a1;
    display: block;
    width: 0;
    z-index: 0;
    left: -11px;
    top: 7px;
}

.wpt-modal-option .wp-color-result {
    height: 36px;
    border: 1px solid #d5d6d6;
    padding-left: 36px;
    margin: 0 0 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.wpt-modal-option .wp-color-result:hover, .wpt-modal-option .wp-color-result.wp-picker-open {
    border-color: #a0a0a1;
}
.wpt-modal-option .wp-color-result:after {
    font-size: 14px;
    line-height: 36px;
    padding: 0 13px;
    border-left-color: #d8dadb;
    background: #fdfdfd;
    color: #7d7f81;
}
.wpt-modal-option .wp-color-result:hover:after, .wpt-modal-option .wp-color-result.wp-picker-open:after {
    background: #ffffff;
    color: inherit;
}
.wpt-modal-option .wp-color-result:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    box-sizing: border-box;
    background: transparent;
    border: 4px solid #fdfdfd;
}

.wpt-modal-option .wp-picker-container input[type=text].wp-color-picker {
    position: absolute;
    left: 100%;
    top: 4px;
    margin-left: 23px;
    z-index: 10;
    width: 235px;
    text-align: left;
    font-size: 14px;
    padding: 7px 10px;
}
.wpt-modal-option .iris-border .iris-picker-inner { padding-top: 40px }


.wpt-default-color {
    background: #fdfdfd;
    border: 1px solid #d5d6d6;
    border-radius: 3px;
    color: inherit;
    text-decoration: none;
    font-size: 14px;
    line-height: 36px;
    padding: 0 13px;
    display: inline-block;
    vertical-align: bottom;
    margin: 0 0 0 20px;
    color: #7d7f81;
}
.wpt-default-color:hover {
    color: inherit;
    border-color: #a0a0a1;
    background: #ffffff;
}

.wpt-reload-preview {
    float: left;
    clear: left;
    margin: 29px 0;
}