+mobile
	#content
		padding: 0
		#primary, #sidebar
			margin: 20px 0
+tablet
	#content
		padding: 0
		#primary, #sidebar
			margin: 20px 0
+desktop
	#content
		padding: 0
		#primary, #sidebar
			margin: 20px 0