.widget-area
	display: block
	.widget-single
		margin-bottom: 20px
		overflow: hidden
		&.sep-style-1
			.widget-title
				position: relative
				padding-bottom: 10px
				font-size: 1.4rem
				border-bottom: 1px solid #75D0ED
				&:after
					border-bottom: 3px solid #75D0ED
					bottom: 0
					content: ''
					display: inline-block
					left: 0
					position: absolute
					height: 3px
					width: 40%
		&.sep-style-2
			.widget-title
				position: relative
				padding: 5px 0 5px 10px
				font-size: 1.3rem
				border-bottom: 1px solid #75D0ED
				border-left: 5px solid #75D0ED
		&.sep-style-3
			.widget-title
				position: relative
				font-size: 1.4rem
		&.sep-style-4
			.widget-title
				position: relative
				font-size: 1.4rem
				background-image: url(../images/layouts/header_sep_style4_symbol.png)
				background-repeat: repeat-x
				background-position: center center
				span
					background-color: #fff
					overflow: hidden
					padding-right: 10px