#gototop
      position: fixed
      bottom: 55px
      right: 1px
      cursor: pointer
      font-size: 25px
      z-index: 999
      color: #666
      padding: 0 8px
      background-color: #EFEFEF
      transition: background-color .3s, opacity .5s, visibility .5s
      opacity: 0
      visibility: hidden
      &:hover
            cursor: pointer
      &.show 
            opacity: 1
            visibility: visible
#content
      &.site-content
            padding: 0 20px
+desktop
      #content
            &.site-content
                  padding: 0
.bb-notification
      .notification
            display: none
            border-radius: 0
            animation: fadein ease .4s
            &.is-active
                  display: block
            &.is-white
                  background-color: #FFF